# Настройки Telegram бота
TG_TOKEN=123456789:ABC123DEF456GHI789JKL123456789
TG_CHAT_ID=123456789

# Режим мониторинга:
# "all" - все квартиры в Москве  
# "liner" - только ЖК Лайнер
MONITOR_MODE=all

# Интервал проверки в минутах (по умолчанию 60)
CHECK_INTERVAL=60
